@charset "ISO-8859-1";

body {
  
    background-color:#0a2a43!important;

}

.title{
  font-size: 38px;
  color: aqua;
  font-weight: 700;
  text-align: center;
  text-shadow: 1px 2px 3px rgba(95, 104, 202, 0.795);
  margin-top: 20px;
  margin-bottom: 70px;
}

.about .content p{
    font-size: 25 px;
    padding: 25px;
    text-align: justify;
    color: lightyellow;
}
.c1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 90px;
}
.c1 .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.c1 .container .card{
    position: relative;
    width: 350px;
    height: 420px;
    margin: 15px;
    overflow: hidden;
    border-radius: 25px;
    margin: 50px;
}
.c1 .container .card span{
  position: absolute;
  display: block;
  width: 0px;
  height: 0px;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  opacity: 0.95;
  background: aqua!important;
  /* background: chartreuse; */
  z-index: 1;
  transition: width 0.5s,height 0.5s;
}
.c1 .container .card:hover span{
  width: 1000px;
  height: 1000px;
}
.c1 .container .card .imgbx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.c1 .container .card .content2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.c1 .container .card .content2 div{
    padding: 40px;
    color: black;
    visibility: hidden;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.2s;
    z-index: 1;
}
.c1 .container .card .content2 div h2{
  font-size: 30px;
  margin-bottom: 30px;
}
.c1 .container .card:hover .content2 div{
  visibility: visible;
  transform: translateY(0px);
  opacity: 1;
}